cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lab2-haskell
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable batcher_sort
  main-is: Main.hs
  other-modules:
      Sort.Batcher
      Utils
      Paths_lab2_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , time
    , vector
  default-language: Haskell2010
